server.port=9090
spring.datasource.url=jdbc:mariadb://localhost:3306/jpas
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=jpas
spring.datasource.password=tmxjel111

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

logging.level.com.hoya.chapter05 = debug
